@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600");

  /* Header Styles */
  
.site-header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    color: #fff;
  }
.site-header nav ul li {
    padding: 20px 60px;
  }


.site-header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .site-header nav ul li.active {
    background: linear-gradient(to right, #F6B3A7, #F4BCAA);
    border: 1px solid white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  /* Banner Section */
  .banner {
    display: flex;
    text-align: center;
    color: white;
    padding: 100px 0;
  }
  
  .banner h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .banner p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  .banner a {
    padding: 15px 30px;
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Cars Section */
  .cars {
    display: flex;
    justify-content: center;
    gap: 40px;
    background: #fff;
    padding: 60px;
  }
  
  .cars .car {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  
  .cars .car img {
    width: 100%;
    height: auto;
  }
  
  .cars .car h2 {
    margin: 20px 0;
    font-size: 2em;
    color: #6f6f6f;

  }
  
  .cars .car p {
    color: #9c9b9b;
    font-size: 1.2em;
  }
  
  .cars .car a {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
  }
  
  /* Register Section */
  .register {
    background-image: url('./images/promo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .register .inner {
    display: flex;
    gap: 50px;
    background: rgba(255, 255, 255, 0.2); 
    padding: 20px 40px; 
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
  }
  
  .register h3 {
    margin-bottom: 0;
    font-weight: 300;
    font-size: 2em;
  }
  
  .register button {
    background: white;
    font-weight: 300;
    font-size: 1.2em;
    padding: 15px 50px;
    color: #105454;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  /* Gallery Section */
  .gallery {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery a{
  display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
}

.gallery h2 {
  margin-top: 100px;
    font-size: 2em;
    font-weight: 300;
    color: #333;
}



.gallery .collection {
    display: flex;
    justify-content: center;
    gap: 20px; 

    }
.gallery .collection img {
    width: 30%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px; 
    margin-bottom: 100px;
}

/* Footer Section */
  .site-footer {
    background: #F5F7FA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .site-footer h1 {
    font-size: 2em;
    font-weight: 300;

  }
  
  .site-footer > p {
    color: #F4A88E;
    border-bottom: 1px solid #b2b1b1;
    padding-bottom: 40px;
  }

  .site-footer .footer-slide {
    padding: 40px;
    color: #b2b1b1;
  }

