:root {
    --clr-primary: #e24e2a;
    --clr-gray: #ececec;
    --clr-gray-dark: #575858;
    --clr-gray-text: #5a5d5d;
    --clr-gray-bg: #383838;
    --clr-green: #1b9772;
    --clr-green-text: #46ab8d;
    --clr-green-link: #67bba0;

    --header-height: 66px;

}


body {
    font-family: Helvetica, sans-serif;
    color: var(--clr-gray-dark);
}



/*
NAVIGATION
*/

.header {
    position: sticky;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 2rem;
}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.header .logo .main {
    font-weight: bold;
    font-size: 46px;
    line-height: 1;
}

.header .logo .divider {
    width: 1px;
    height: 50px;
    background-color: var(--clr-gray-dark);
    display: inline-block;
}

.header .logo .sub {
    font-size: 21px;
    line-height: 1;
}

.header .nav {
    display: flex;
    gap: 2px;
}

.header .nav .nav-item {
    padding: 1rem 2rem;
    background-color: var(--clr-gray);

    display: flex;
    justify-content: center;
    align-items: center;
}

.header .nav .nav-item.active {
    background-color: var(--clr-primary);
    color: white;
}

.header .nav .nav-item .nav-link {
    text-decoration: none;
    color: inherit;
    letter-spacing: 1.1px;
    line-height: 1;
}


/*
HERO
*/
#hero {
    /* height: calc(100vh - var(--header-height)); */
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}



#hero .img-container {
    height: 60%;
    overflow: hidden;
}

#hero .img-container .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hero .content {
    padding: 4rem;
    background-color: var(--clr-primary);
}

#hero .content .text {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    color: white;
    line-height: 1.5;
    font-size: 19px;
}



/*
SECTIONS
*/

.section--full {
    padding: 6rem 4rem;
}



.section-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.section-grid .section-grid-item {
    text-align: center;
}

/*
FEATURES
*/

#features {
    background-color: var(--clr-gray-bg);
    color: white;
}

#features .section-grid-item .icon-container {
    padding: 1.5rem;
    background-color: var(--clr-primary);
    display: inline-block;
    margin-bottom: 0.5rem;
}


#features .section-grid-item .icon-container i {
    font-size: 48px;
}


#features .section-grid-item .title {
    margin-bottom: 1rem;
    font-weight: 500;
    letter-spacing: 1.1px;
}


#features .section-grid-item .divider {
    height: 1px;
    margin-bottom: 1rem;
    background-color: var(--clr-gray-text);
}


#features .section-grid-item .desc {
    font-size: 20px;
    color: var(--clr-gray-text);
}



/*
ADVANTAGES
*/

#advantages{
    background-color: var(--clr-gray-bg);
    color: white;
}


#advantages .section-grid-item .title {
    margin-bottom: 2rem;
}

#advantages .section-grid-item .desc {
    font-size: 20px;
    color: var(--clr-gray-text);
}

/*
SUBSCRIBE
*/

#subscribe{
    background-color: white;
    text-align: center;
}

#subscribe .title{
    font-size: 42px;
}

#subscribe .desc{
    font-size: 22px;
    color: var(--clr-gray-text);
    margin-bottom: 2rem;
}


#subscribe .btn{
    border: none;
    color: white;
    background-color: var(--clr-green);
    padding: 1rem 3rem;
    font-size: 22px;
    letter-spacing: 2px;
}



/*
FOOTER
*/

.footer{
    background-color: var(--clr-green);
    /* color: var(--clr-green-text); */
}

.footer a{
    color: var(--clr-green-link);
    text-decoration: none;
    font-size: 18px;
}

.footer .resources{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap ;
}


.footer .resources .resource {
   padding: 0 1rem;
}

.footer .resources .divider{
    height: 27px;
    width: 2px;
    background-color: var(--clr-green-link);
}